{
	"name" : "mathieucoletti/project1",
	"description" : "project1",
	"minimum-stability": "dev",
	"repositories" : [{
            "url": "https://github.com/mathieucoletti/project1.git",
            "type": "vcs"
        }
	],
	
	"authors" : [{
			"name" : "Mathieu Coletti",
			"email" : "mathieu.coletti@claro.com.br"
		}
	]
}
